.scrl-explainer-card{padding: 28px; border: 4px solid var(--White);}
.scrl-explainer{padding: 8px; border: 1px solid var(--Blue);}
.scrl-explainer-btns{margin-top: 32px; padding: 8px; border: 1px solid var(--Blue); }
.scrl-explainer-btns .button{width: 100%; gap: 8px; justify-content: space-between;}
.scrl-explainer-card:nth-child(1):last-child{flex: 0 0 100%;}
.scrl-explainer-desc h2{margin-bottom: 9px;}
.scrl-explainer-desc p{margin-bottom: 8px;}
.scrl-explainer-rect{background-color: var(--White); clip-path: polygon(0 0, 100% 100%, 100% 0);}

/*-- media css starts here --*/
@media only screen and (min-width: 1024px){
    .scrl-explainer-main{gap: 80px; padding: 80px 0 88px;}
    .scrl-explainer-card{flex: 0 0 350px;}
    .scrl-explainer-segments{flex: 1; gap: 48px; flex-direction: column;}
    .scrl-explainer-icon{flex: 0 0 128px; padding: 26px;}
    .scrl-explainer-icon svg{max-width: 80px;}
    .scrl-explainer-desc{flex: 1; padding: 15px 0 16px 40px;}
}
@media only screen and (min-width: 860px){
    .scrl-explainer-line{width: 2px; height: 0%; bottom: 0; left: 0; display: block;}
}
@media only screen and (max-width: 1299px) and (min-width: 1024px){

}
@media only screen and (max-width: 1023px) and (min-width: 810px){

}
@media only screen and (max-width: 809px) and (min-width: 200px){

}